# Vercel Production Environment Configuration

# Application Environment
NODE_ENV=production
TURBOPACK_ENABLED=false
NEXT_TELEMETRY_DISABLED=1

# CDN Configuration
CDN_BOOTSTRAP=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
CDN_HANZI=https://cdn.jsdelivr.net/npm/hanzi-writer@3.5.0/dist/hanzi-writer.min.js
CDN_TINYMCE=https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX=5
API_RATE_LIMIT_MAX=100

# File Upload Configuration
UPLOAD_MAX_SIZE=2097152
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif

# Logging Configuration
LOG_LEVEL=warn